Norconex HTTP Collector
Copyright 2013-2014 Norconex Inc.

General Information:
====================

For any inquiries about Norconex HTTP Collector, 
please contact Norconex Inc. at info@norconex.com.

This product website and documentation is located at:
http://www.norconex.com/collectors/collector-http/

Norconex licenses:
==================

Unless explicitly stated, all Norconex libraries delivered with this 
product are licensed under The Apache Software License, Version 2.0
See LICENSE.txt for a copy of that license.

Third-party licenses:
=====================

For third-party licenses, read the third-party/THIRD-PARTY.txt file.
A copy of third-party license files can be found under the "third-party"
directory.