 ======================================================================
   == NOTICE file corresponding to section 4(d) of the Apache License, ==
   == Version 2.0, in this case for the Spring Security distribution.  ==
   ======================================================================

   The end-user documentation included with a redistribution, if any,
   must include the following acknowledgement:

     "This product includes software developed by Spring Security
      Project (http://www.springframework.org/security)."

   Alternately, this acknowledgement may appear in the software itself,
   if and wherever such third-party acknowledgements normally appear.

   The names "Spring", "Spring Security", "Spring Security System",
   "SpringSource", "Acegi", "Acegi Security", "Acegi Security System",
   "Acegi" or any derivatives thereof may not be used to endorse or
   promote products derived from this software without prior written
   permission. For written permission, please contact 
   ben.alex@springsource.com.
